
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\App.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\Helpers\UserBadge.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\Helpers\UserControl1.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\MainWindow.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\View\AutorizationView.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\View\HomeView.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\View\RegisterView.xaml;;
FC:\Users\sidorchuk\source\KernelAccounting\DesktopClient\View\ReportView.xaml;;

