# CiGroup

DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
DesktopClient/Config/: SettingsStore.cs
DesktopClient/Helpers/: PasswordBoxAssist.cs  UserControl1.xaml
DesktopClient/Model/: Card.cs  Settings.cs  User.cs
DesktopClient/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  IPasswordHasher.cs  IReportService.cs  IRepository.cs  ISQLRepository.cs  MailService.cs  Pbkdf2PasswordHasher.cs  ReportService.cs  SQLRepository.cs
DesktopClient/VM/: AutorizationDialogVM.cs  ConfigurationDialogVM.cs  HomeCardVM.cs  HomeDialogVM.cs  RegisterDialogVM.cs  ReportDialogVM.cs
DesktopClient/View/: AutorizationView.xaml  AutorizationView.xaml.cs  ConfiguratioView.xaml  ConfiguratioView.xaml.cs  HomeView.xaml  RegisterView.xaml  ReportView.xaml
InImArchiverService/: InImArchiverService.csproj  S7Connection.cs
